.main_header-left {
    margin-top: -8rem;
    margin-left: 23rem;

    h4{
        margin-bottom: 1rem;
        font-size: 400;
    }
    p{
       margin: 1rem 0 3.5rem;
       font-size: 1.1rem; 
    }
}
.main_header {
    width: 98.5vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
    background: content-box;
    
}
.main_header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 0rem;
    margin-top: 3rem;
}
.main_header-right{
    display: grid;
    place-items: center;
    position: relative;
    &:hover{
        .main_header-circle{
            filter: blur(15px);
        }
    }
}
.main_header-circle {
    width: 25rem;
    height: 25rem;
    background: linear-gradient(78deg, #ed4001, transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
    // filter: blur(15px);
}

.programs{
    margin-top: 4rem;
    padding: 0 50px;
    .programs_wrapper{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        gap: 3rem;
        margin-top: 4rem;
        .programs_program a{
            margin: 2.5rem;
            // display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
                background: #FFD700 !important;
                color: gray !important;
            }
        }
    }
}




// values
.values_container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
    padding-right: 100px;
    transition: var(--transition);
    .values_image{
        filter: saturate(0.25);
        transition:var(--transition);
        padding-left: 100px;
        &:hover{
            filter: saturate(1);

        }
    }
    .values_right p{
        margin:1.5rem 0 5rem;
    }
    .values_wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3.4rem 2.4rem;
    }

}
.card.values_value{
    padding-top: 3rem;
    text-align: left;
    position: relative;
    span{
        position: absolute;
        top: -2.5rem;
        border-radius: 20px;
    }
}


// FAQS

.container.faqs_container {
    margin: 6rem;
}


.faq_wrapper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}


.faq{
    background: #8080808f;
    padding: 2rem;
    cursor: pointer;
    border-radius: 1rem ;
    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    p{
        margin-top: 1.5rem;

    }

}
.faq_icon{
    background: transparent;
    font-size: 1.5rem;
    color: white;
}



// =================testimonials===============
.testimonials{
    width: 50rem;
    margin-inline: auto;

}

.testimonials_header{
    justify-content: center;
}

.card.testimonial{
    position: relative;
    text-align: left;
    margin-top: 5rem;
}

.testimonial_avatar {
    width: 9rem;
    border-radius: 13.5rem;
    height: 8rem;
    overflow: hidden;
    position: absolute;
    top: -5rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
    border: 2px solid transparent;
   
}

// .testimonials:hover.testimonial_avatar{
//     border-radius: 50%;
//     border-color: #ed4001 !important;
// }

.testimonial_quote{
    font-style: italic;
    margin: 1rem 0 2rem ;
}

.card small .testimonial_title{
    margin-top: 0.3rem;

}
.testimonials_btn-container{
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    .testimonials_btn{
      background: transparent;
      cursor: pointer;
        svg{
            fill: var(--color-primary);
            font-size: 1.8rem;
            width: 3rem;
            height: 3rem;
        }
    }
}

// =================footer===============

footer{
    background: #0b10f8;
    margin-top: 7rem;
    padding:  7rem ;
    font-size: 0.9rem;
    color: white;
    // height: 10rem;
    .footer_container{
        display: grid;
        grid-template-columns: 26rem 1fr 1fr 1fr;
        gap: 6rem;
        // height: 1rem;
    }
    .footer_container article{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.7rem;
        p{
            margin-top: 0.5rem;
            color: white;
        }
        h4{
            font-size: 1rem;
            margin-bottom: 0.6rem;
        }
        a{
            color: white;
           
        }
    }
    .footer_socials{
        margin-top: 1.5rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        a{
            background-color: white;
            height: 2rem;
            width: 2rem;
            border-radius: 0.6rem;
            border: 1px solid transparent;
            &:hover{
                border-color: gray;
                background: transparent;
            }
           
            svg{
                color: gray;
                position: relative;
                top: -0.4rem;
                left: 0.3rem;
            }
        }
    }
    .footer_copyright{
        position: relative;
        // top: -5rem;
        text-align: center !important;
        padding: 1.5rem 0;
        border-top: 2px solid ;
        margin-top: 12rem;
    }
}
img.footerlogo {
    position: relative;
    left: 8.5rem;
    width: 185px;
}

// ====================media queries================
@media screen and (max-width : 1024px){
    .main_header-left {
        margin-top: -8rem;
        margin-left: 1rem;
    }
    .main_header{
        height: fit-content;
        padding: 12rem 0;

    }
    .main_header-container {
        gap: 0;
        position: relative;
        // right: 6rem;
    }
    .main_header-circle{
        width: 16rem;
        height: 16rem;
    }

    .programs_wrapper{
        grid-template-columns: 1fr 1fr !important;
    }

    .values_container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
        width: 89%;

    }

    .values_wrapper{
        gap: 4rem 3rem;
    }
    .values_image{
        display: none;
    }
    .values_right {
        position: relative;
        left: 4rem;
    }

    .faq_wrapper{
        grid-template-columns: 1fr;
        width: 86%;
    }
    .container.faqs_container {
        margin: 6rem;
        width: 89%;
    }



    .testimonials{
        width: 75%;

    }


    .footer_container{
        grid-template-columns: 1fr 1fr !important;
        gap: 4rem;
    }
    footer {
        background: #0b10f8;
        margin-top: 7rem;
        padding: 7rem;
        font-size: 0.9rem;
        color: white;
        // height: 30rem;
    }
    footer .footer_copyright {
        position: relative;
        text-align: center !important;
        padding: 1.5rem 0;
        border-top: 2px solid;
        margin-top: 32rem;
    }
    img.footerlogo {
        position: relative;
        left: -2.5rem;
        width: 185px;
    }
    

}
html{
    width: 100%;
    overflow-x: hidden;
}

// * {
// outline: 1px solid red !important;
// opacity: 1 !important;
// visibility: visible !important; 

// }
@media screen and (max-width : 600px){
    .main_header{
        margin-top: 0;
        padding: 12rem 0 0 ;
        height: 100vh;
    }
    .main_header-image,.main_header-circle{
        display: none ;
    }
    .main_header-container{
        grid-template-columns: 1fr;
    }

    .container.programs_container {
  margin-top: -31rem;
}
    .programs_wrapper{
        grid-template-columns: 1fr !important;
        gap: 2rem !important;
        margin-top: 3rem;

    }
    .programs_program{
        width: 84%;
        margin: 0 auto;

    }


    .values_wrapper{
        grid-template-columns: 1fr !important;
        gap: 3rem !important;
    }
    .card.card.values_value{
        width: 84% !important;
        margin-inline: auto;
    }
    .values_container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
        width: 73% !important;
    }


    .testimonials{
        width: 95%;
    }


    .faq_wrapper {
        gap: 1rem !important;
        margin-top: 3rem !important;
        position: relative;
        left: 3rem;
    }

    .container.faqs_container {
        margin: 3rem;
        width: 75%;
        position: relative;
        left: -2rem;
    }

  
    .footer{
        margin-top: 7rem !important;
        // height: 53rem !important;

    }
    footer .footer_copyright {
        position: relative;
        text-align: center !important;
        padding: 1.5rem 0;
        border-top: 2px solid;
        margin-top: 1rem;
        margin-bottom: -7rem;
    }

    .footer_container{
        gap: 3rem !important;
        grid-template-columns: 1fr !important;
        article{
            align-items: center !important;
            p{
                text-align: center;
            }
        }
    }
    nav {
        height: 5rem;
        width: 99vw !important;
        background: var(--color-primary);
        display: grid;
        place-items: center;
        position: fixed;
        top: 0;
        background: #0b10f8;
        left: 0;
        z-index: 99;
    }
    ul.nav_links.show_nav {
        position: absolute;
        right: 6rem;
        align-items: center;
    }
    
}