.plans_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.plan{ 
    h3{
        margin-bottom: 0.8rem;
    }
    small{
        margin-bottom: 2rem;
    }
    h1{
        color: #0b10f8;
        display: inline;
        font-size: 43px;
    }
    h2{
        display: inline;
        color: white;
    }
    h4{
        margin-top: 2rem;
    }
    p{
        margin-top: 1rem;
        color: white;
        
        
    }
    button{
        margin-top: 3rem;
        cursor: pointer;
    }
    p.disabled{
        color: gray;
    }

}
article.card.plan {
    margin-inline: 1rem;
}
@media screen and (max-width : 1024px) {
    .plans_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }    
}

@media screen and (max-width : 600px) {
    .plans_container{
        grid-template-columns: 1fr;
    }    
    .plan{
        width: 80%;
        margin-inline: auto !important;
    }
}
