.trainers_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    position: relative;
    left: 8rem;
    gap: 3rem;
}
.card.trainer{
    padding: 1rem;
}

.trainer_img{
    border-radius:  0 2rem;
}
.trainer {
    p{
        margin-top: 0.5rem;
    }
    h3{
        margin-top: 2rem;
    }
}
.trainer_socials{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    a{
        font-size: 0.7rem;
        background-color: gray;
        padding: 0.8rem;
        border-radius: 0.7rem;
        color: white;

    }
}

.trainer:hover a{
    background: gray;
}

@media screen and (max-width: 1024px) {
    .trainers_container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.5rem;
        position: relative;
        left: 0;
    }
}


@media screen and (max-width: 600px) {
    .trainers_container{
        grid-template-columns: 1fr ;
        gap: 2rem;
        position: relative;
        left: 50px;
    }
    .card.trainer{
        width: 90%;
        margin: auto;
    }
}